<!DOCTYPE html>
<html>
<head>
<style>
*
{
padding:0;
margin:0;
box-sizing: border-box;
    
}
body{
colr:red;
background-color:#B666D2;
height:50vh;
}
.nav{
text-align:right;
margin:0;
background-color:black;
}
.nav a{
margin-right:20px;
font-size:40px;
color:white;
text-decoration:none;
padding:3px;
display: inline-block;

}
.nav a:hover{
color:red;
font-size:42px;
background-color:white;
padding:3px;

}
.box{
height:50vh;
}

.box h1{
margin:40vh;
font-size:400%;
font-family: Apple Chancery, cursive;
color:white;
text-align:center;
font-family:Lucida Handwriting;
}
</style>
<meta charset="ISO-8859-1">
<title>Link</title>
</head>
<body>
<nav class="nav">
<a href = "profile">Profile</a>
<a href = "logout">Logout</a>

</nav>
<div class = "box">
<h1>Login Successful!!!
Welcome Ketan</h1>

</div>


</body>
</html>